<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical" >


    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.sip.rtcclient.ui.TitleViewSimple
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.sip.rtcclient.ui.TitleViewSimple>

        <ProgressBar
            android:id="@+id/bar_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            style="@android:style/Widget.Holo.ProgressBar"/>
    </FrameLayout>

    <!--wwyue  visibility="gone"  -->
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:visibility="gone"
        android:background="@color/bg_search_root" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_layout_bg_text"
            android:paddingBottom="1dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="1dip" >
            
            <EditText
	            android:id="@+id/et_search"
	            style="@style/yishitong_search_txt"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@null"
	            android:layout_centerVertical="true"
                android:singleLine="true"
	            android:drawableLeft="@drawable/search_user_icon"
	            android:hint="@string/_yishitong_search_txt"
	            tools:ignore="TextFields" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_search">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/yishitong_listview_divider"
            android:dividerHeight="1.0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:scrollbars="none" >
        </ListView>

        <com.sip.rtcclient.ui.MyLetterListView
            android:id="@+id/activity_phone_book_letter_view"
            android:layout_width="25dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#00000000"/>
    </RelativeLayout>

</RelativeLayout>